{
	"name": "SJP.AvroTools Development",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "8.0"
		}
	},
	"settings": { },
	"extensions": [
		"ms-dotnettools.csharp"
	],
	"runArgs": ["--userns=keep-id"],
	"containerUser": "vscode",
	"remoteUser": "vscode"
}
